name: 'Perform SAST scan'
description: 'Perform a SAST scan on ScanCentral SAST'
author: 'Fortify'
runs:
  using: composite
  steps:
    - uses: patricioperezv/boaboa-fortify-action/setup@v1.2.2
      with:
        export-path: false
        fcli: action-default
    - uses: patricioperezv/boaboa-fortify-action/internal/sc-sast-login@v1.2.2
    - uses: patricioperezv/boaboa-fortify-action/package@v1.2.2
    - uses: patricioperezv/boaboa-fortify-action/internal/run@v1.2.2
      with:
        cmd: '"${FCLI_CMD}" sc-sast scan start --publish-to "${SSC_APPVERSION}" -p package.zip -v "${SC_SAST_SENSOR_VERSION}" --store sc_sast_scan ${EXTRA_SC_SAST_SCAN_OPTS}'
    - uses: patricioperezv/boaboa-fortify-action/internal/run@v1.2.2
      if: env.DO_WAIT == 'true' || env.DO_EXPORT == 'true'
      with:
        cmd: '"${FCLI_CMD}" sc-sast scan wait-for ::sc_sast_scan::'
    - uses: patricioperezv/boaboa-fortify-action/internal/sc-sast-logout@v1.2.2
    - if: env.DO_EXPORT == 'true'
      uses: patricioperezv/boaboa-fortify-action/ssc-export@v1.2.2
        
branding:
  icon: 'shield'
  color: 'blue'

